# GDUT-ClassTimeTable

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/n0texpecterr0r/classtimetable/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/n0texpecterr0r/classtimetable/: ContextApplication.java  StartActivity.java
app/src/main/java/com/n0texpecterr0r/classtimetable/db/: CourseDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/n0texpecterr0r/classtimetable/login/model/: LoginModel.java  LoginModelImpl.java
app/src/main/java/com/n0texpecterr0r/classtimetable/login/presenter/: LoginPresenter.java  LoginPresenterImpl.java  OnLoginListener.java
app/src/main/java/com/n0texpecterr0r/classtimetable/login/view/: LoginActivity.java  LoginView.java
app/src/main/java/com/n0texpecterr0r/classtimetable/table/bean/: Course.java
app/src/main/java/com/n0texpecterr0r/classtimetable/table/db/: CourseManager.java
app/src/main/java/com/n0texpecterr0r/classtimetable/table/model/: TableModel.java  TableModelImpl.java
app/src/main/java/com/n0texpecterr0r/classtimetable/ui/: CourseDialog.java  CourseTableView.java  SwitchWeekDialog.java
app/src/main/java/com/n0texpecterr0r/classtimetable/utils/: ToastUtil.java
app/src/main/res/drawable/: background_dialog.xml
app/src/main/res/layout/: activity_login.xml  activity_start.xml  activity_table.xml  dialog_course.xml
app/src/main/res/menu/: menu_table.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/n0texpecterr0r/classtimetable/: ExampleUnitTest.java
(+5 files in other folders)
